<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".P_PrincipalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora de inicio:" />

    <TimePicker
        android:id="@+id/timePickerStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cada cuánto tiempo (horas):" />

    <EditText
        android:id="@+id/editTextInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCalculateNextTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Calcular siguiente hora" />

    <TextView
        android:id="@+id/textViewNextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente hora: " />

</LinearLayout>
